{
  "name": "nativekit",
  "version": "0.1.0",
  "description": "Native UI Kit for Electron Framework",
  "scripts": {
    "start-mac-template": "electron templates/mac",
    "start-win-template": "electron templates/win",
    "build-mac": "NODE_ENV=production node index.js buildForMac",
    "build-win": "NODE_ENV=production node index.js buildForWin",
    "build": "NODE_ENV=production node index.js build",
    "test": "NODE_ENV=production node index.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciferreeves/nativekit.git"
  },
  "keywords": [
    "nativekit",
    "native",
    "ui",
    "electron",
    "luciferreeves"
  ],
  "author": "Kumar Priyansh",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/luciferreeves/nativekit/issues"
  },
  "homepage": "https://www.nativekit.co",
  "devDependencies": {
    "electron": "7.1.4",
    "make-dir": "^3.0.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
